### ISSUE TITLE
sendrecv benchmark: std::bad_array_new_length

### ISSUE THREAD

**Issue by cwsmith** [SCOREC/redev#3]
Running `util_benchsr` with eight processes and 400MB per process (see run script below) on Summit results in the following errors.  The eight process job runs successfully with <= 200MB per process.

## rendezvous processes

```
Redev Git Hash: 1b175d2
terminate called after throwing an instance of 'std::bad_array_new_length'
  what():  std::bad_array_new_length
[h28n12:2432283] *** Process received signal ***
[h28n12:2432283] Signal: Aborted (6)
[h28n12:2432283] Signal code:  (-6)
[h28n12:2432283] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h28n12:2432283] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x200000903618]
[h28n12:2432283] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x2000008e3a2c]
[h28n12:2432283] [ 3] /sw/summit/gcc/10.2.0-2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20000052c328]
[h28n12:2432283] [ 4] /sw/summit/gcc/10.2.0-2/lib64/libstdc++.so.6(+0xc7714)[0x200000527714]
[h28n12:2432283] [ 5] /sw/summit/gcc/10.2.0-2/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x2000005277e0]
[h28n12:2432283] [ 6] /sw/summit/gcc/10.2.0-2/lib64/libstdc++.so.6(__cxa_throw+0x80)[0x200000527cc0]
[h28n12:2432283] [ 7] /sw/summit/gcc/10.2.0-2/lib64/libstdc++.so.6(__cxa_throw_bad_array_new_length+0x40)[0x200000515c60]
[h28n12:2432283] [ 8] /gpfs/alpine/fus123/scratch/cwsmith/redevTesting/buildRedev/util_benchsr[0x1000900c]
[h28n12:2432283] [ 9] /gpfs/alpine/fus123/scratch/cwsmith/redevTesting/buildRedev/util_benchsr[0x1000592c]
[h28n12:2432283] [10] /gpfs/alpine/fus123/scratch/cwsmith/redevTesting/buildRedev/util_benchsr[0x1000435c]
[h28n12:2432283] [11] /lib64/power9/libc.so.6(+0x24078)[0x2000008e4078]
[h28n12:2432283] [12] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000008e4264]
[h28n12:2432283] *** End of error message ***
ERROR:  One or more process (first noticed rank 5) terminated with signal 6 (core dumped)
```

core dump:

```
#6  0x0000200000515c60 in __cxxabiv1::__cxa_throw_bad_array_new_length () at /gpfs/alpine/scratch/belhorn/stf007/builds/gcc-build-10.2.0-3/build-gcc-host/powerpc64le-unknown-linux-gnu/libstdc++-v3/include/bits/exception.h:63
#7  0x000000001000900c in redev::AdiosComm<int>::Unpack (this=0x7fffc7c332d8, rdvSrcRanks=..., offsets=..., msgs=@0x7fffc7c33478: 0x20000003f1a8 <_dl_argc>) at /autofs/nccs-svm1_sw/summit/gcc/10.2.0-2/include/c++/10.2.0/type_traits:3292
#8  0x000000001000592c in sendRecvRdv (mpiComm=mpiComm@entry=0x200000441270 <ompi_mpi_comm_world>, isRdv=isRdv@entry=true, mbpr=mbpr@entry=419430400, rdvRanks=rdvRanks@entry=8) at util_benchsr.cpp:87
#9  0x000000001000435c in main (argc=<optimized out>, argv=<optimized out>) at /util_benchsr.cpp:176
```

failing here:

```
#7  0x000000001000b6f8 in redev::AdiosComm<int>::Unpack (this=0x7fffcefa1580, rdvSrcRanks=..., offsets=..., msgs=@0x7fffcefa1658: 0x24000284) at /redev/redev_comm.h:174
174           msgs = new T[count];
```

## non-rendezvous processes

```
Redev Git Hash: 1b175d2
inHash 1b175d2
419430400 B rdv write elapsed time min, max, avg (s): 2.59962 2.62683 2.60945
Writer 0 (0x16d0af90): Got an unexpected connection close event
Redev Git Hash: 1b175d2
Errno was 111 
terminate called after throwing an instance of 'std::runtime_error'
  what():  ERROR: SstReader did not find active Writer contact info in file "fromRendezvous.bp.sst".  Timeout or non-current SST contact file?
terminate called after throwing an instance of 'std::runtime_error'
  what():  ERROR: SstReader did not find active Writer contact info in file "fromRendezvous.bp.sst".  Timeout or non-current SST contact file?
```

## Summit run script `runSendRecv_8p_400MB.sh`

```
#!/bin/sh
#BSUB -P fus123
#BSUB -q debug
#BSUB -W 00:30
#BSUB -nnodes 2
#BSUB -alloc_flags "smt4"
#BSUB -J redevBenchSR
#BSUB -o %J.out
#BSUB -e %J.out

run() {
  local nodes=$1
  local processes=$2
  local exe=$3
  local args=$4
  local outfile=$5
  local mbpr=$6
  local rdvRanks=$7

  module load spectrum-mpi/10.4.0.3-20210112 gcc/10.2.0

  cat ${hostfile}
  set -x
  local ranksPerNode=$((processes/nodes))
  jsrun --nrs ${processes} \
    --tasks_per_rs 1 \
    --cpu_per_rs 1 \
    --gpu_per_rs 0 \
    --rs_per_host ${ranksPerNode} \
    --latency_priority CPU-CPU \
    --launch_distribution packed \
    --bind packed:1 \
    -EOMP_NUM_THREADS=1 \
    ${exe} ${args} ${mbpr} ${rdvRanks} &>> ${outfile} &
  set +x
  module purge
}

echo $(date)

root=$PWD

#remove any existing adios2 files 
rm *.sst
rm *.bp

ranks=8
mbpr=400

nrNodes=1
nrRanks=$ranks
nrExe=/path/to/util_benchsr
nrArgs="0"
nrOut=nr_${ranks}p_${LSB_JOBID}.out
run $nrNodes $nrRanks $nrExe $nrArgs $nrOut $mbpr $ranks

rdvNodes=1
rdvRanks=$ranks
rdvExe=/path/to/util_benchsr
rdvArgs="1"
rdvOut=rdv_${ranks}p_${LSB_JOBID}.out
run $rdvNodes $rdvRanks $rdvExe $rdvArgs $rdvOut $mbpr $ranks

jswait all

wait
```

adios2.yaml

```
---
# adios2 config.yaml
- IO: "rendezvous"
  Engine:
      Type: SST
```

**Comment by cwsmith** [comment]
This print statement, 
https://github.com/SCOREC/redev/blob/b654f3c34178bab0c61b46525b50f6135c530a86/redev_comm.h#L90
when run with four processes and 800MB/process, is reporting a huge value:

```
0 1.2 gDegreeTot 18446744072770027520
```

**Comment by cwsmith** [comment]
The run on four processes w/ 800MB/process runs with the following change:

https://github.com/SCOREC/redev/commit/80686d51da4bf11e7bf1b9eb0a2eba900761f64c

an `int` was being used for the initial value of `std::accumulate` and `std::exclusive_scan` and overflowing.
